# CanshopProject

./: keystore.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/project/creativly/canshopproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/creativly/canshopproject/: MyApplication.java  MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java  PrefManager.java
app/src/main/java/com/project/creativly/canshopproject/activity/: AddressActivity.java  CartActivity.java  DoneActivity.java  EditProfileActivity.java  ForgetPasswordActivity.java  FormRegisterActivity.java  MainActivity.java  OrderDetailsActivity.java  PrivacyActivity.java  ProductDetailsActivity.java  ProfileActivity.java  SearchActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/project/creativly/canshopproject/adapter/: CartAdapter.java  CategoryAdapter.java  FavouriteAdapter.java  ItemsAdapter.java  OfferAdapter.java  OrderAdapter.java  ProductAdapter.java  SaleAdapter.java
app/src/main/res/drawable/: bg_btn_gardian.xml  bg_btn_gardian_radius.xml  bg_circle_gardian.xml  bg_circle_gray.xml  bg_corners_white.xml  bg_gardian.xml  bg_gray.xml  bg_screen.xml  bg_tab_white.xml  bg_white_border.xml  bg_white_gray_border.xml
app/src/main/res/layout/: activity_cart.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_form_register.xml  activity_main.xml  activity_privacy.xml  activity_product_details.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  activity_welcome.xml  cart_item_row.xml  category_item_row.xml  favorite_item_row.xml  fragment_address.xml  fragment_categories.xml  fragment_categories_.xml  fragment_done.xml  fragment_home.xml  fragment_my_favorite.xml  fragment_my_order.xml  fragment_products.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_terms.xml  fragment_welcom_slide_first.xml  fragment_welcome_slide_third.xml  fragment_welcome_slide_two.xml  offer_item_row.xml  order_item_row.xml  product_item_row.xml  sales_item_row.xml  select_language_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/values-v23/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/creativly/canshopproject/: ExampleUnitTest.java
(+44 files in other folders)
