#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Aug 18 21:26:07 GMT+03:00 2018
apiSecret=dffeff1350c14cd7567657d5ff2f7c69587f5aaeafe39a0df8227ad1130ef6c8
